Applications Memory Usage (kB):
Uptime: 42522180 Realtime: 59698474

Total PSS by process:
    93743 kB: com.android.systemui (pid 1130)
    81863 kB: system (pid 986)
    79757 kB: com.iflytek.speechsuite (pid 10048)
    47485 kB: com.meizu.flyme.launcher (pid 2817 / activities)
    34998 kB: com.meizu.mstore (pid 9102)
    31664 kB: com.meizu.safe (pid 2182)
    27759 kB: com.meizu.flyme.input (pid 1470)
    21732 kB: mediaserver (pid 363)
    20491 kB: com.android.phone (pid 1620)
    19342 kB: com.meizu.media.music (pid 3568)
    17986 kB: com.android.email (pid 15347)
    15363 kB: com.meizu.flyme.update (pid 3171)
    13241 kB: com.meizu.media.video (pid 3969)
    12916 kB: com.meizu.safe:Remote (pid 2233)
    12483 kB: com.meizu.cloud (pid 1708)
    11999 kB: com.meizu.customizecenter (pid 2646)
    11687 kB: com.meizu.net.map (pid 15238)
    11237 kB: android.process.media (pid 2418)
    11145 kB: android.process.acore (pid 13055)
    10820 kB: com.meizu.cloud:mzservice_v1 (pid 2559)
    10806 kB: com.android.bluetooth (pid 6157)
     9551 kB: com.meizu.mzsyncservice (pid 1729)
     8575 kB: com.meizu.experiencedatasync (pid 1751)
     7569 kB: com.meizu.filemanager (pid 16383)
     7041 kB: surfaceflinger (pid 328)
     6507 kB: com.meizu.flyme.weather (pid 3514)
     5987 kB: com.meizu.flyme.service.find (pid 3063)
     5844 kB: com.meizu.share (pid 6209)
     5690 kB: com.meizu.account (pid 2443)
     5564 kB: com.mediatek.atci.service (pid 2993)
     5325 kB: com.android.settings (pid 16361)
     4955 kB: zygote (pid 395)
     4805 kB: zygote64 (pid 394)
     4578 kB: com.android.musicfx (pid 10178)
     4410 kB: com.android.defcontainer (pid 13007)
     4369 kB: com.android.soundrecorder (pid 10070)
     4149 kB: com.baidu.map.location (pid 1557)
     4051 kB: com.android.incallui (pid 1664)
     3927 kB: com.android.packageinstaller (pid 16434)
     3903 kB: com.meizu.mpay (pid 15273)
     3895 kB: com.android.keychain (pid 16409)
     3874 kB: com.mediatek.nlpservice (pid 1684)
     3720 kB: com.fingerprints.goodixservice (pid 1760)
     3671 kB: com.mediatek.gba (pid 1642)
     3507 kB: mtkbt (pid 397)
     3296 kB: com.svox.pico (pid 16517)
     2448 kB: mcDriverDaemon (pid 310)
     2160 kB: wpa_supplicant (pid 15587)
     1525 kB: mtkrild (pid 914)
     1414 kB: program_binary_service (pid 399)
     1288 kB: drmserver (pid 362)
     1093 kB: em_svr (pid 401)
      997 kB: viarild (pid 885)
      903 kB: /init (pid 1)
      859 kB: ged_srv (pid 2050)
      856 kB: netd (pid 358)
      732 kB: adbd (pid 402)
      703 kB: emdlogger1 (pid 876)
      699 kB: emdlogger3 (pid 884)
      695 kB: sdcard (pid 400)
      693 kB: vtservice (pid 374)
      645 kB: gas_srv (pid 2052)
      632 kB: ueventd (pid 234)
      554 kB: gsm0710muxd (pid 877)
      492 kB: dumpsys (pid 17257)
      436 kB: dhcpcd (pid 15617)
      408 kB: vold (pid 326)
      392 kB: healthd (pid 322)
      391 kB: aal (pid 371)
      390 kB: mtk_agpsd (pid 375)
      381 kB: keystore (pid 366)
      346 kB: logcat (pid 16946)
      320 kB: flymed (pid 359)
      285 kB: guiext-server (pid 390)
      282 kB: dm_agent_binder (pid 372)
      262 kB: ccci_fsd (pid 337)
      230 kB: gxFpDaemon (pid 393)
      226 kB: servicemanager (pid 325)
      226 kB: ppl_agent (pid 373)
      214 kB: installd (pid 364)
      214 kB: pq (pid 370)
      203 kB: sh (pid 323)
      188 kB: wifi2agps (pid 376)
      183 kB: MtkCodecService (pid 389)
      162 kB: nvram_agent_binder (pid 381)
      158 kB: ccci_mdinit (pid 336)
      149 kB: ccci_fsd (pid 335)
      146 kB: ccci_mdinit (pid 338)
      132 kB: fuelgauged (pid 387)
      131 kB: thermal (pid 384)
      126 kB: mnld (pid 377)
      114 kB: batterywarning (pid 388)
      103 kB: mobile_log_d (pid 367)
       90 kB: lmkd (pid 324)
       65 kB: thermalloadalgod (pid 382)
       61 kB: debuggerd64 (pid 361)
       57 kB: md_monitor (pid 379)
       55 kB: 6620_launcher (pid 332)
       55 kB: debuggerd (pid 360)
       49 kB: netdiag (pid 368)
       46 kB: logd (pid 321)
       43 kB: MPED (pid 378)
       39 kB: thermald (pid 385)
        7 kB: immvibed (pid 391)

Total PSS by OOM adjustment:
    68793 kB: Native
               21732 kB: mediaserver (pid 363)
                7041 kB: surfaceflinger (pid 328)
                4955 kB: zygote (pid 395)
                4805 kB: zygote64 (pid 394)
                3507 kB: mtkbt (pid 397)
                2448 kB: mcDriverDaemon (pid 310)
                2160 kB: wpa_supplicant (pid 15587)
                1525 kB: mtkrild (pid 914)
                1414 kB: program_binary_service (pid 399)
                1288 kB: drmserver (pid 362)
                1093 kB: em_svr (pid 401)
                 997 kB: viarild (pid 885)
                 903 kB: /init (pid 1)
                 859 kB: ged_srv (pid 2050)
                 856 kB: netd (pid 358)
                 732 kB: adbd (pid 402)
                 703 kB: emdlogger1 (pid 876)
                 699 kB: emdlogger3 (pid 884)
                 695 kB: sdcard (pid 400)
                 693 kB: vtservice (pid 374)
                 645 kB: gas_srv (pid 2052)
                 632 kB: ueventd (pid 234)
                 554 kB: gsm0710muxd (pid 877)
                 492 kB: dumpsys (pid 17257)
                 436 kB: dhcpcd (pid 15617)
                 408 kB: vold (pid 326)
                 392 kB: healthd (pid 322)
                 391 kB: aal (pid 371)
                 390 kB: mtk_agpsd (pid 375)
                 381 kB: keystore (pid 366)
                 346 kB: logcat (pid 16946)
                 320 kB: flymed (pid 359)
                 285 kB: guiext-server (pid 390)
                 282 kB: dm_agent_binder (pid 372)
                 262 kB: ccci_fsd (pid 337)
                 230 kB: gxFpDaemon (pid 393)
                 226 kB: servicemanager (pid 325)
                 226 kB: ppl_agent (pid 373)
                 214 kB: installd (pid 364)
                 214 kB: pq (pid 370)
                 203 kB: sh (pid 323)
                 188 kB: wifi2agps (pid 376)
                 183 kB: MtkCodecService (pid 389)
                 162 kB: nvram_agent_binder (pid 381)
                 158 kB: ccci_mdinit (pid 336)
                 149 kB: ccci_fsd (pid 335)
                 146 kB: ccci_mdinit (pid 338)
                 132 kB: fuelgauged (pid 387)
                 131 kB: thermal (pid 384)
                 126 kB: mnld (pid 377)
                 114 kB: batterywarning (pid 388)
                 103 kB: mobile_log_d (pid 367)
                  90 kB: lmkd (pid 324)
                  65 kB: thermalloadalgod (pid 382)
                  61 kB: debuggerd64 (pid 361)
                  57 kB: md_monitor (pid 379)
                  55 kB: 6620_launcher (pid 332)
                  55 kB: debuggerd (pid 360)
                  49 kB: netdiag (pid 368)
                  46 kB: logd (pid 321)
                  43 kB: MPED (pid 378)
                  39 kB: thermald (pid 385)
                   7 kB: immvibed (pid 391)
    81863 kB: System
               81863 kB: system (pid 986)
   160159 kB: Persistent
               93743 kB: com.android.systemui (pid 1130)
               20491 kB: com.android.phone (pid 1620)
               12483 kB: com.meizu.cloud (pid 1708)
                9551 kB: com.meizu.mzsyncservice (pid 1729)
                8575 kB: com.meizu.experiencedatasync (pid 1751)
                4051 kB: com.android.incallui (pid 1664)
                3874 kB: com.mediatek.nlpservice (pid 1684)
                3720 kB: com.fingerprints.goodixservice (pid 1760)
                3671 kB: com.mediatek.gba (pid 1642)
    10806 kB: Persistent Service
               10806 kB: com.android.bluetooth (pid 6157)
    31664 kB: Foreground
               31664 kB: com.meizu.safe (pid 2182)
    34311 kB: Visible
               19342 kB: com.meizu.media.music (pid 3568)
               10820 kB: com.meizu.cloud:mzservice_v1 (pid 2559)
                4149 kB: com.baidu.map.location (pid 1557)
    43122 kB: Perceptible
               27759 kB: com.meizu.flyme.input (pid 1470)
               15363 kB: com.meizu.flyme.update (pid 3171)
    47485 kB: Home
               47485 kB: com.meizu.flyme.launcher (pid 2817 / activities)
    72478 kB: B Services
               13241 kB: com.meizu.media.video (pid 3969)
               12916 kB: com.meizu.safe:Remote (pid 2233)
               11999 kB: com.meizu.customizecenter (pid 2646)
               11237 kB: android.process.media (pid 2418)
                5987 kB: com.meizu.flyme.service.find (pid 3063)
                5844 kB: com.meizu.share (pid 6209)
                5690 kB: com.meizu.account (pid 2443)
                5564 kB: com.mediatek.atci.service (pid 2993)
   203352 kB: Cached
               79757 kB: com.iflytek.speechsuite (pid 10048)
               34998 kB: com.meizu.mstore (pid 9102)
               17986 kB: com.android.email (pid 15347)
               11687 kB: com.meizu.net.map (pid 15238)
               11145 kB: android.process.acore (pid 13055)
                7569 kB: com.meizu.filemanager (pid 16383)
                6507 kB: com.meizu.flyme.weather (pid 3514)
                5325 kB: com.android.settings (pid 16361)
                4578 kB: com.android.musicfx (pid 10178)
                4410 kB: com.android.defcontainer (pid 13007)
                4369 kB: com.android.soundrecorder (pid 10070)
                3927 kB: com.android.packageinstaller (pid 16434)
                3903 kB: com.meizu.mpay (pid 15273)
                3895 kB: com.android.keychain (pid 16409)
                3296 kB: com.svox.pico (pid 16517)

Total PSS by category:
   293168 kB: Unknown
   231116 kB: Dalvik
    47532 kB: .so mmap
    43211 kB: .dex mmap
    42829 kB: .oat mmap
    42064 kB: .art mmap
    19484 kB: Dalvik Other
    15666 kB: .apk mmap
    12630 kB: Stack
     5311 kB: Other mmap
      377 kB: .ttf mmap
      315 kB: Other dev
      274 kB: Ashmem
       48 kB: Native
        4 kB: Cursor
        4 kB: .jar mmap
        0 kB: Gfx dev
        0 kB: EGL mtrack
        0 kB: GL mtrack
        0 kB: Other mtrack

Total RAM: 1730896 kB (status normal)
 Free RAM: 808780 kB (203352 cached pss + 346908 cached kernel + 161044 free + 34680 ion cached + 62796 gpu cached)
 Used RAM: 772129 kB (550681 used pss + 203164 kernel + 56 trace buffer + 18228 ion disp)
 Lost RAM: 149987 kB
     ZRAM: 10544 kB physical used for 40792 kB in swap (1048572 kB total swap)
   Tuning: 256 (large 512), oom 286720 kB, restore limit 95573 kB (high-end-gfx)
