# 3Plus_NewUI

./: build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/utils/: AESEncrypty.java  ActiivtyStack.java  AsynImageLoader.java  CRC16.java  CaremaUtil.java  CommonUtil.java  ConfigHelper.java  Constants.java  CrashHandler.java  CryptoTool.java  DialogUtil.java  DownloadUtil.java  FileOpreateUtils.java  FileUtils.java  HttpUtil.java  ImageUtil.java  LeaderBoardUrl.java  Logger.java  MarketUtils.java  NumberUtils.java  ParseUtil.java  PictureUtil.java  PrintfUtils.java  PropertiesUtil.java  PropertiesWithCrypto.java  PublicData.java  SamplesUtils.java  ScreenShotTools.java  ScreenSwitchUtils.java  StringUtil.java  TimesrUtils.java  UIHelper.java  UpgradeUtils.java  UploadUtil.java  UrlUtil.java  testset
app/src/main/java/org/xclcharts/chart/: ArcLineChart.java  ArcLineData.java  AreaChart.java  AreaData.java  BarChart.java  BarChart3D.java  BarData.java  BubbleChart.java  BubbleData.java  CircleChart.java  CustomLineData.java  DialChart.java  DountChart.java  Funnel2Data.java  FunnelChart.java  FunnelChart2.java  FunnelData.java  GaugeChart.java  LineChart.java  (+16 more)
app/src/main/res/drawable/: activity_bar_layer.xml  alert_week_shape.xml  btn_average.xml  login_btn_selector.xml  rb_eat_selector.xml  rb_sport_selector.xml  steps_bar_layer.xml  toggle_go.xml  toggle_week_selector.xml  topbar_bluetooth_not_connected_selector.xml  topbtn_edit_matter_selector.xml  wheel_bg.xml
app/src/main/res/drawable-ldpi/: progress_horizontal_holo_dark.xml
app/src/main/res/layout/: activity_dfu_updatefirmware.xml  activity_dvanced_settings.xml  activity_find_friends.xml  activity_heart_data_view.xml  activity_main_activity2.xml  activity_preset_sleep.xml  activity_profile1.xml  activity_reset.xml  activity_settings.xml  activity_show_image.xml  activity_splash.xml  activity_time_format_acitivity.xml  activity_vibration.xml  activity_wach_face.xml  country_view.xml  dataview_bottom.xml  device_search_list.xml  dialog_delete_friend.xml  divice_search_result_view.xml  forgot_pwd_view.xml  fragment_data_view.xml  fragment_device_selection.xml  inactivity_alert_layout.xml  notifications.xml  prompt_popup_window.xml  reg_view.xml  reminds_list_item.xml  reminds_view.xml  set_up_device_view.xml  syn_data_view.xml  time_alert_popupwindow.xml  turnon_zefit_view.xml  units_layout.xml  updatefireware.xml  wheel_time_sleep_view.xml  wheel_time_view.xml  workouts_data_list.xml
app/src/main/res/raw/: server.properties
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_dfu.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml  strings_dfu.xml
(+368 files in other folders)
