// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.bugtags.library:bugtags-gradle:latest.integration'
        classpath 'me.tatarka:gradle-retrolambda:2.2.2'
        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'
    }

}
allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}
