<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    android:orientation="vertical">
    <!-- topbar 标题显示 -->

    <FrameLayout
        android:id="@+id/pttopbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/title" />

        <FrameLayout
            android:id="@+id/framelayout_top_right"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_gravity="right|center_vertical">

            <!-- 右边的按钮: 返回1 -->

            <ImageButton
                android:id="@+id/btn_left1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="0dip"
                android:background="@drawable/topbtn_rebutn_btn_selector"
                android:clickable="true"
                android:onClick="btn_return1_clicked"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/btn_left2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="0dip"
                android:background="@drawable/topbtn_rebutn_btn_selector"
                android:clickable="false"
                android:onClick="btn_return2_clicked"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_marginRight="15dip"
                android:layout_marginTop="5dp"
                android:onClick="preset_sleep_save"
                android:text="@string/reminder_save"
                android:textColor="#fff"
                android:textSize="22dip" />

        </FrameLayout>
    </FrameLayout>
    <!--预设睡眠-->


    <LinearLayout
        android:id="@+id/ll_sleep_set"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/layout_sleep_sw"
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:clickable="true"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_sleepsw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:paddingLeft="10dip"
                android:text="@string/adseting_presetsleep_disable"
                android:textColor="@android:color/white"
                android:textSize="18dip"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/btn_sleepsw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="28dp"
                android:background="@drawable/sw_btn2"
                android:button="@null"
                android:checked="false" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layout_sleep_bedtime"
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:clickable="true">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:paddingLeft="10dip"
                android:text="@string/adseting_presetsleep_bedtime"
                android:textColor="@android:color/white"
                android:textSize="18dip"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/ll_bed_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:orientation="horizontal"
                android:paddingLeft="10dip">

                <TextView
                    android:id="@+id/tv_bedtime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="10:00"
                    android:textColor="@color/white"
                    android:textSize="18dip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_bedtime2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/more"
                    android:gravity="center"
                    android:text=" am"
                    android:textColor="@color/white"
                    android:textSize="18dip"
                    android:textStyle="bold" />
            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layout_sleep_wakeuptime"
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:clickable="true">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:paddingLeft="10dip"
                android:text="@string/adseting_presetsleep_awaketime"
                android:textColor="@android:color/white"
                android:textSize="18dip"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_awake_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:orientation="horizontal"
                android:paddingLeft="10dip">

                <TextView
                    android:id="@+id/tv_awakeTime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="12:00"
                    android:textColor="@color/white"
                    android:textSize="18dip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_awakeTime2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/more"
                    android:gravity="center"
                    android:text=" am"
                    android:textColor="@color/white"
                    android:textSize="18dip"
                    android:textStyle="bold" />
            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>

    <ScrollView
        android:id="@+id/sv_sleep_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_using"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="Monitoring your Sleep"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"

                android:text="Your device is capable of recording your sleep patterns throughout your normal sleep schedule." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"

                android:text="Be sure to enable ‘Auto Sleep’ and set your ‘Bed Time’ and ‘Awake Time’ in this setting. Your device will automatically detect when you fall asleep during your assigned sleep schedule and will monitor your sleep quality." />

            <TextView
                android:id="@+id/tv_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:autoLink="all"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="Note:"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"

                android:text="The device will not record naps or time slept during the day unless it’s within your preset Bed Time and Awake Time." />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:text="However you may manually turn on sleep mode through the app home screen’s ‘Sleep Mode’ button or from the device’s ‘APPS’ setting." />

            <Button
                android:id="@+id/bt_sleep_hint_ok"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@color/green"
                android:layout_marginTop="40dp"
                android:text="OK!"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
