<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    android:orientation="vertical"
    android:id="@+id/main">
    <!-- topbar 标题显示 -->

    <FrameLayout
        android:id="@+id/pttopbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/title" />

        <FrameLayout
            android:id="@+id/framelayout_top_right"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_gravity="right|center_vertical">

            <!-- 右边的按钮: 返回1 -->

            <ImageButton
                android:id="@+id/btn_left1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="0dip"
                android:background="@drawable/topbtn_rebutn_btn_selector"
                android:clickable="true"
                android:onClick="btn_return1_clicked"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/btn_left2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="0dip"
                android:background="@drawable/topbtn_rebutn_btn_selector"
                android:clickable="false"
                android:onClick="btn_return2_clicked"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_marginRight="15dip"
                android:layout_marginTop="5dp"
                android:text="@string/reminder_save"
                android:textColor="#fff"
                android:textSize="22dip"
                android:onClick="wack_save"
                android:visibility="gone" />

        </FrameLayout>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_wach_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12-H"
                    android:textColor="@color/white"
                    android:layout_marginTop="30dp"
                    android:textSize="20dp"
                    android:drawableLeft="@drawable/rbn_cancel"
                    android:drawablePadding="20dp"
                    android:layout_marginLeft="70dp"
                    />
                <TextView
                    android:id="@+id/tv_wach_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24-H"
                    android:textColor="@color/white"
                    android:layout_marginTop="30dp"
                    android:textSize="20dp"
                    android:drawableLeft="@drawable/rbn_cancel"
                    android:drawablePadding="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="70dp"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#cccccc"
                android:layout_marginTop="20dp"
                android:visibility="visible" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/tv_midnight_am"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Sphere"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:drawablePadding="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:drawableTop="@drawable/sphere"/>

                <TextView
                    android:padding="2dp"
                    android:id="@+id/tv_midnight_pm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Orbit"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="50dp"
                    android:drawableTop="@drawable/orbit"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                >
                <TextView
                    android:padding="2dp"
                    android:id="@+id/tv_dusk_pm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:drawablePadding="10dp"
                    android:text="Dusk"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:drawableTop="@drawable/dusk"
                    />
                <TextView
                    android:id="@+id/tv_orbit_pm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Premiere"
                    android:padding="2dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="50dp"
                    android:drawableTop="@drawable/premiere"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/tv_dusk_am"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sierra"
                    android:padding="2dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:drawablePadding="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:drawableTop="@drawable/sierra"/>
                <TextView
                    android:padding="2dp"
                    android:id="@+id/tv_orbit_am"
                    android:text="Ring"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="50dp"
                    android:drawableTop="@drawable/ring"

                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
