<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_main"
    tools:context="cn.appscomm.pedometer.activity.FindFriendsActivity">

    <FrameLayout
        android:id="@+id/pttopbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <include  layout="@layout/title" />

        <!-- 左边的按钮   android:onClick="btn_left_clicked" -->

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="0dip"
            android:background="@drawable/topbtn_rebutn_btn_selector"
            android:visibility="visible" />
    </FrameLayout>





    <RelativeLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/find_friend"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/pttopbar"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btn_search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/search" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/btn_search"
            android:background="@color/gray3"
            android:padding="5dp" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="330dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:background="@null"

            android:hint="@string/et_hint_find_friends"
            android:imeOptions="actionSearch"
            android:layout_marginRight="40dp"
            android:singleLine="true"
            android:textColorHint="@color/gray"
            android:textStyle="bold" />
    </RelativeLayout>
    <ListView
        android:id="@+id/lv_strangers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_search">

    </ListView>
</RelativeLayout>
