<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/otherlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_main"
    android:orientation="vertical">

    <!-- topbar 标题显示 -->

    <FrameLayout
        android:id="@+id/pttopbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/title" />

        <!-- 左边的按钮   android:onClick="btn_left_clicked" -->

        <ImageButton
            android:id="@+id/btn_left"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="0dip"
            android:background="@drawable/topbtn_rebutn_btn_selector"
            android:onClick="btn_return_clicked"
            android:visibility="visible" />
    </FrameLayout>

    <!--android:layout_width="280dp"-->
    <RelativeLayout
        android:id="@+id/layout_set_up_deveice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:layout_centerInParent="true"
        android:clickable="false">

        <ImageView
            android:id="@+id/imageview_pedometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/l38i_time" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_bind"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:background="@color/bg_green_color"
            android:text="@string/setting_connet_zecircle"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="normal"
            android:visibility="gone" />

        <Button
            android:id="@+id/bt_remove"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:background="@drawable/login_ok"
            android:textColor="#fff"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>